# tall3at_asp_api

./: Donia.csproj  Donia.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AddressesController.cs  AdminController.cs  ApiController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  DriversController.cs  FieldsController.cs  FoodsController.cs  HomeController.cs  MarketsController.cs  OrdersController.cs  PaymentController.cs  UsersController.cs  WeatherForecastController.cs
Dtos/: AddBooking.cs  AddMessage.cs  AddNewAdRequest.cs  AddPhoto.cs  AddService.cs  AddStory.cs  CartAddRequest.cs  CartListResponse.cs  CategoryAdd.cs  CategoryFoodRequest.cs  CommentForAdd.cs  DataContext.cs  DriverForRegister.cs  FieldMarketsRequest.cs  FoodDetailResponse.cs  GetMessages.cs  GetServcesByCategoryCity.cs  HomeRequest.cs  MarketDetailRequest.cs  MarketDetailResponse.cs  MarketForAddDto.cs  MessageResponse.cs  NearbyMarketsRequest.cs  OfferForAccept.cs  OrderDetailResponse.cs  OrderStatusRequest.cs  PhotoForAddDto.cs  SearchMarketRequest.cs  SearchRequest.cs  ServiceDetail.cs  ServiceForUpdateDto.cs  ServiceResponse.cs  StoryResponse.cs  TripAdd.cs  UpdateDeviceToken.cs  UpdateDriverLocationRequest.cs  UpdateOrderStatusRequest.cs  UpdateQuantityRequest.cs  UpdateTokenRequest.cs  UpdatebookingStatus.cs  (+6 more)
Helpers/: AutoMapperProfiles.cs  Functions.cs
Migrations/: 20210714124925_InitialCreate.Designer.cs  20210714124925_InitialCreate.cs  20210909144906_InitalCreate.Designer.cs  20210909144906_InitalCreate.cs  DataContextModelSnapshot.cs
Models/: Ad.cs  Address.cs  Booking.cs  Cart.cs  CartGroupOption.cs  Category.cs  Comment.cs  CreditCard.cs  Driver.cs  DriverOrder.cs  Field.cs  FieldMarket.cs  Food.cs  FoodForAdd.cs  Market.cs  Message.cs  Notif.cs  Option.cs  OptionGroup.cs  Order.cs  Photo.cs  Service.cs  Slider.cs  Story.cs  Trib.cs  Triporg.cs  User.cs  UserNotification.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 19.pubxml  FolderProfile 3.pubxml  FolderProfile.pubxml
