{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=tal3ah68_tall3at; user=tal3a_t; password=102010020010002000Abc0161820a; Persist Security Info=False; Connect Timeout=300"
  },


  "ConnectionStringss": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "AppSettings": {
    "Token": "Super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
