{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=matbakh24; user=matbakh24; password=102010020010002000Abc0161820a; Persist Security Info=False; Connect Timeout=300"
  },



  "AppSettings": {
    "Token": "Super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "urls": "http://localhost:5009",
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
